--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v65=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v65,v65 + 1 )),v1(v2(v12,1 + (v65% #v12) ,1 + (v65% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231\188\21\131\123","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\121\56\4","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\101\107\246\253\72\222\51\239\0\51\180\168\22","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14={[1066 -(986 + 79) ]= -(691 -(426 + 165))};game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Events.Vendor.Rolling:InvokeServer(unpack(v14));end);v10.newButton(v7("\56\187\213\159\168\63\39\28\177\210\218\158\108\127\76\239\129","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v15={[1]= -500};game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Events.Vendor.Rolling:InvokeServer(unpack(v15));end);v10.newButton(v7("\157\199\211\74\39\56\175\198\217\9\7\56\252\136\134\33","\75\220\163\183\106\98"),v7("\33\182\130\52\210\66\183\142\118","\185\98\218\235\87"),function() local v16=0 + 0 ;local v17;while true do if (v16==(0 -0)) then v17={[2 -1 ]= -1000};game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Events.Vendor.Rolling:InvokeServer(unpack(v17));break;end end end);v10.newButton(v7("\8\197\40\200\12\210\63\141\39\194\41\155\105\138\121\163","\232\73\161\76"),v7("\152\213\75\94\21\251\212\71\28","\126\219\185\34\61"),function() local v18=0 -0 ;local v19;while true do if ((0 -0)==v18) then v19={[1249 -(111 + 1137) ]= -(5158 -(91 + 67))};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Events.Vendor.Rolling:InvokeServer(unpack(v19));break;end end end);v10.newButton(v7("\151\237\46\139\61\189\32\194\184\234\47\216\88\229\98\151\157","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v20=0;local v21;while true do if (v20==0) then v21={[2 -1 ]= -(2496 + 7504)};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Events.Vendor.Rolling:InvokeServer(unpack(v21));break;end end end);v10.newButton(v7("\230\80\116\84\156\13\212\81\126\23\188\13\135\31\37\68\146","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v22=0;local v23;while true do if (v22==(523 -(423 + 100))) then v23={[1]= -(351 + 49649)};game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Events.Vendor.Rolling:InvokeServer(unpack(v23));break;end end end);v10.newButton(v7("\119\44\91\120\0\77\235\83\38\92\61\54\30\179\7\120\15\19","\152\54\72\63\88\69\62"),v7("\247\200\231\95\223\132\227\89\149","\60\180\164\142"),function() local v24=0;local v25;while true do if (v24==(0 -0)) then v25={[1 + 0 ]= -100000};game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Events.Vendor.Rolling:InvokeServer(unpack(v25));break;end end end);v10.newButton(v7("\153\237\223\132\157\250\200\193\182\234\222\215\248\162\138\233","\164\216\137\187"),v7("\241\234\56\177\173\190\6\215\167","\107\178\134\81\210\198\158"),function() local v26=771 -(326 + 445) ;local v27;while true do if ((0 -0)==v26) then v27={[2 -1 ]= -1000000};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Events.Vendor.Rolling:InvokeServer(unpack(v27));break;end end end);v10.newButton(v7("\226\11\134\183\239\208\28\135\249\201\198\28\194\188\155\147\34","\170\163\111\226\151"),v7("\50\60\187\59\69\119\36\20\113","\73\113\80\210\88\46\87"),function() local v28=0 -0 ;local v29;while true do if (v28==(711 -(530 + 181))) then v29={[1]= -(10000881 -(614 + 267))};game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Events.Vendor.Rolling:InvokeServer(unpack(v29));break;end end end);v10.newButton(v7("\59\233\188\240\137\174\180\31\227\187\181\191\253\236\75\189\232\157","\199\122\141\216\208\204\221"),v7("\142\209\25\243\115\182\160\216\81","\150\205\189\112\144\24"),function() local v30=32 -(19 + 13) ;local v31;while true do if (v30==(0 -0)) then v31={[1]= -(233034132 -133034132)};game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Events.Vendor.Rolling:InvokeServer(unpack(v31));break;end end end);local v10=v8.newTab(v7("\242\13\2\214","\230\180\127\103\179\214\28"),v7("\165\8\94\65\225\104\228\164\0\77\67","\128\236\101\63\38\132\33"));v10.newButton(v7("\138\187\20\65\246\201\218\181\233\38\69\164\249\198\163\187\81\107\176\171\235\173\187\26\74\179\248\220\236\142\16\73\179\251\206\191\186","\175\204\201\113\36\214\139"),v7("\100\192\60\223\15\7\193\48\157","\100\39\172\85\188"),function() local v32=0;local v33;while true do if (v32==0) then v33={[2 -1 ]={[1]=v7("\154\121\171\146\58\162\106\249\143\53\237\92\184\146\56\163\125\170\147\115\133\125\181\141\54\185","\83\205\24\217\224"),[1 + 1 ]=v7("\209\196\223\47\239\202\223\125\233\195\141\25\231\215\198\51\227\214\222\125\197\205\200\46\242","\93\134\165\173"),[3]=v7("\137\243\211\208\51\193\160\62\177\244\129\230\59\220\185\112\187\225\210\130\22\203\181\121\183\252\198\209","\30\222\146\161\162\90\174\210")}};game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).Events.Vendor.BoughtArmor:FireServer(unpack(v33));break;end end end);v10.newButton(v7("\126\50\118\249\26\97\74\45\124\238\26\115\93\52\51\219\95\84\24\1\127\240","\32\56\64\19\156\58"),v7("\121\196\236\85\81\178\141\95\137","\224\58\168\133\54\58\146"),function() local v34=0 -0 ;local v35;while true do if (v34==2) then v35={[1 -0 ]={[1]=v7("\217\154\105\5\84\218\241\190\85\81","\191\157\211\48\37\28"),[1814 -(1293 + 519) ]=v7("\251\54\205\92\25\215\26\231\8","\90\191\127\148\124"),[3]=v7("\92\174\23\87\84\130\41\16\113\137\41\4","\119\24\231\78")}};game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Events.Vendor.BoughtArmor:FireServer(unpack(v35));v35={[1 -0 ]={[2 -1 ]=v7("\30\25\247\161\53\4\180\133\54\23\243\160\63\86\217\180\41\29","\213\90\118\148"),[3 -1 ]=v7("\127\33\183\66\66\73\110\132\90\76\92\59\177\22\110\83\43\167\66","\45\59\78\212\54"),[12 -9 ]=v7("\52\89\128\159\137\60\237\192\28\87\132\158\131\110\129\245\23\81\138\133\129\61","\144\112\54\227\235\230\78\205")}};v34=3;end if (v34==(0 -0)) then local v66=0 + 0 ;while true do if (v66==(1 + 0)) then v35={[2 -1 ]={[1]=v7("\158\214\44\67\175\220\36\12\149\220\44\65\184\205","\44\221\185\64"),[2]=v7("\34\232\68\80\97\4\227\8\124\123\4\244\92","\19\97\135\40\63"),[1 + 2 ]=v7("\141\83\63\52\61\52\170\28\31\62\40\54\167\82\52\40","\81\206\60\83\91\79")}};v34=1 + 0 ;break;end if ((0 + 0)==v66) then v35={[1097 -(709 + 387) ]={[1859 -(673 + 1185) ]=v7("\123\87\72\233\112\148\142\10\25\126\78\252\113","\107\57\54\43\157\21\230\231"),[5 -3 ]=v7("\249\138\18\225\188\206\198\218\203\50\253\188\207\219","\175\187\235\113\149\217\188"),[9 -6 ]=v7("\30\174\130\88\230\107\113\61\239\173\73\228\126\113\50\168\146","\24\92\207\225\44\131\25")}};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).Events.Vendor.BoughtArmor:FireServer(unpack(v35));v66=1;end end end if (v34==(4 -1)) then game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176")).Events.Vendor.BoughtArmor:FireServer(unpack(v35));v35={[1]={[1 + 0 ]=v7("\106\149\226\36\64\130\231\109\109\142\247\36\84\130\237\109\102\130\226\41","\77\46\231\131"),[2 + 0 ]=v7("\158\70\183\71\181\90\246\115\177\65\186\76","\32\218\52\214"),[3 -0 ]=v7("\106\5\48\175\254\190\5\120\65\25\52\187","\58\46\119\81\200\145\208\37")}};game:GetService(v7("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53","\86\75\236\80\204\201\221")).Events.Vendor.BoughtArmor:FireServer(unpack(v35));v34=1 + 3 ;end if ((11 -5)==v34) then local v67=0;while true do if (v67==(1 -0)) then v35={[1]={[1]=v7("\26\33\193\79\47\42\149\125\38\33\194\94\56","\59\74\78\181"),[2]=v7("\23\208\78\26\144\42\221\85\84\170\101\242\82\95\160\49","\211\69\177\58\58"),[1883 -(446 + 1434) ]=v7("\133\228\109\181\202\196\187\234\119\236\169\227\178\228\125","\171\215\133\25\149\137")}};v34=1290 -(1040 + 243) ;break;end if ((0 -0)==v67) then v35={[1848 -(559 + 1288) ]={[1932 -(609 + 1322) ]=v7("\218\126\227\164\38\40\199\192\116\244\189\42\57\199\216\116\242\170\44\35\128\231","\231\148\17\149\205\69\77"),[456 -(13 + 441) ]=v7("\176\174\192\254\88\241\192\143\194\250\83","\159\224\199\167\155\55"),[3]=v7("\199\252\51\222\183\213\48\221\246\231\53\215","\178\151\147\92")}};game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44")).Events.Vendor.BoughtArmor:FireServer(unpack(v35));v67=3 -2 ;end end end if (v34==8) then v35={[2 -1 ]={[4 -3 ]=v7("\206\200\21\210\91\187\241\141\60\208\79\179","\215\157\173\116\181\46"),[1 + 1 ]=v7("\6\181\134\231\200\52\189\203\222\223\50\179\130\252\221\38","\186\85\212\235\146"),[3]=v7("\241\128\27\235\43\239\81\130\169\19\242\52\235\76","\56\162\225\118\158\89\142")}};game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66")).Events.Vendor.BoughtArmor:FireServer(unpack(v35));v35={[3 -2 ]={[1 + 0 ]=v7("\2\150\105\186\55\135\120\252\16\140\117\177\48\142\60\148\52\131\120","\220\81\226\28"),[1 + 1 ]=v7("\32\193\151\253\236\194\23\149\163\245\227\202\18\217\194\216\226\194\0\193","\167\115\181\226\155\138"),[8 -5 ]=v7("\209\41\226\80\126\101\201\236\98\196\78\126\112\210\247\48\226\28\83\116\199\230","\166\130\66\135\60\27\17")}};v34=9;end if (v34==7) then local v68=0 + 0 ;while true do if (v68==(1 -0)) then game:GetService(v7("\12\58\233\253\55\60\248\229\59\59\202\229\49\45\248\246\59","\145\94\95\153")).Events.Vendor.BoughtArmor:FireServer(unpack(v35));v34=8;break;end if (v68==(0 + 0)) then game:GetService(v7("\211\205\34\246\230\51\253\86\228\204\1\238\224\34\253\69\228","\34\129\168\82\154\143\80\156")).Events.Vendor.BoughtArmor:FireServer(unpack(v35));v35={[1]={[1 + 0 ]=v7("\182\179\62\30\90\79\128\197\145\59\14\91\90","\233\229\210\83\107\40\46"),[2 + 0 ]=v7("\243\77\48\217\17\129\106\55\215\1","\101\161\34\82\182"),[3 + 0 ]=v7("\218\12\77\190\248\237\142\33\230\20\25\210\222\229\133\39\230\10\74\206\212\246\150\43\236\77\127\242\212\245\135\60","\78\136\109\57\158\187\130\226")}};v68=1;end end end if (v34==(4 + 0)) then v35={[434 -(153 + 280) ]={[2 -1 ]="Executioner's Chest",[2 + 0 ]="Executioner's Helmet",[3]="Executioner's Leggings"}};game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).Events.Vendor.BoughtArmor:FireServer(unpack(v35));v35={[1 + 0 ]={[1 + 0 ]=v7("\118\187\205\183\85\180\129\144\94\179\198\179\68\169\129\154\66\183\206\169","\219\48\218\161"),[2 + 0 ]=v7("\204\116\125\77\155\64\230\164\65\115\90\200\74\243\247\120\115\71","\128\132\17\28\41\187\47"),[3]=v7("\43\51\15\54\88\19\33\70\23\92\18\57","\61\97\82\102\90")}};v34=5;end if (v34==(7 + 2)) then game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).Events.Vendor.BoughtArmor:FireServer(unpack(v35));v35={[1]={[1]=v7("\122\2\54\105\70\80\27\127\73\23\62\116\73\3","\26\46\112\87"),[2]=v7("\141\49\170\103\183\255\102\188\188\48\191","\212\217\67\203\20\223\223\37"),[4 -1 ]=v7("\137\153\189\212\188\136\172\146\155\131\161\223\187\129\232\254\191\138\175\219\180\138\187","\178\218\237\200")}};game:GetService(v7("\132\176\246\220\191\182\231\196\179\177\213\196\185\167\231\215\179","\176\214\213\134")).Events.Vendor.BoughtArmor:FireServer(unpack(v35));break;end if (v34==(4 + 1)) then local v69=0;while true do if (1==v69) then game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")).Events.Vendor.BoughtArmor:FireServer(unpack(v35));v34=6;break;end if (v69==0) then game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")).Events.Vendor.BoughtArmor:FireServer(unpack(v35));v35={[668 -(89 + 578) ]={[1 + 0 ]=v7("\136\163\46\23\16\68\239\84\164\174","\49\197\202\67\126\115\100\167"),[3 -1 ]=v7("\25\84\201\32\131\83\30\3\94\222\57\143\66\30\20\83\218\58\148","\62\87\59\191\73\224\54"),[3]=v7("\201\13\236\192\228\7\186\253\226\3\234\198\243\66\210\204\235\15\255\221","\169\135\98\154")}};v69=1;end end end if ((1050 -(572 + 477))==v34) then game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).Events.Vendor.BoughtArmor:FireServer(unpack(v35));v35={[1 + 0 ]={[1 + 0 ]=v7("\155\45\108\12\49\235\251\189\38\62\54\33\247\226\189\54","\143\216\66\30\126\68\155"),[2]=v7("\137\199\31\217\208\179\195\228\174\136\46\195\192\176\195","\129\202\168\109\171\165\195\183"),[3]=v7("\1\87\37\202\203\4\242\39\92\119\244\219\19\225\43\86\48\203","\134\66\56\87\184\190\116")}};game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")).Events.Vendor.BoughtArmor:FireServer(unpack(v35));v34=2;end end end);local v10=v8.newTab(v7("\209\163\181\220\169\88\77","\57\148\205\214\180\200\54"),v7("\59\240\52\51\115\59\249\29\49\100\23","\22\114\157\85\84"));v10.newButton(v7("\244\194\20\193\82\248\232\244\206\16\207\29\215\172\192\139\54\202\94\254\169\202\223\83\243\92\228\186\205\196\1","\200\164\171\115\164\61\150"),v7("\157\248\10\70\136\254\249\6\5\159\254\198\6\84\150\183\230\6\65\195\150\245\21\64\195\142\253\4\64\140\176\180\51\64\128\181","\227\222\148\99\37"),function() local v36=0;local v37;while true do if (v36==(0 + 0)) then v37={[1]=game:GetService(v7("\3\94\83\239\252\33\65","\153\83\50\50\150")).LocalPlayer.Weapons:FindFirstChild(v7("\109\127\116\25\124\165\13\109\115\112\23","\45\61\22\19\124\19\203")),[88 -(84 + 2) ]=v7("\246\19\31\231\11\127\171","\217\161\114\109\149\98\16"),[4 -1 ]=v7("\48\37\62\115\174\113","\20\114\64\88\28\220")};game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v37));break;end end end);v10.newButton(v7("\254\240\18\233\30\141\198\25\255\90\232\233\30\243\27\195\243\93\204\27\223\245\20\244\8","\122\173\135\125\155"),v7("\167\205\9\186\52\113\197\129\129\28\249\13\52\217\145\200\18\188\59\113\224\133\215\5\249\12\38\199\150\197","\168\228\161\96\217\95\81"),function() local v38=0;local v39;while true do if (v38==(0 + 0)) then v39={[843 -(497 + 345) ]=game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer.Weapons:FindFirstChild(v7("\30\217\80\249\66","\224\77\174\63\139\38\175")),[1 + 1 ]=v7("\179\64\74\60\141\78\74","\78\228\33\56"),[1 + 2 ]=v7("\236\123\180\12\151\203","\229\174\30\210\99")};game:GetService(v7("\41\232\150\93\228\62\56\15\232\130\98\249\50\43\26\234\131","\89\123\141\230\49\141\93")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v39));break;end end end);v10.newButton(v7("\193\126\244\3\4\10\210\99\251\76\49\78\247\49\211\2\19\66\242\127\226\76\39\75\225\99\255\3\2","\42\147\17\150\108\112"),v7("\44\170\36\124\236\168\2\163\109\99\167\218\10\183\56\118\245\237\11\230\5\126\241\237\79\148\34\125\232\252\79\135\63\114","\136\111\198\77\31\135"),function() local v40={[1334 -(605 + 728) ]=game:GetService(v7("\50\5\166\79\184\246\4","\201\98\105\199\54\221\132\119")).LocalPlayer.Weapons:FindFirstChild(v7("\139\3\129\46\22\117\141\171\1","\204\217\108\227\65\98\85")),[2 + 0 ]=v7("\105\194\231\247\37\207\76","\160\62\163\149\133\76"),[6 -3 ]=v7("\244\165\11\32\209\211","\163\182\192\109\79")};game:GetService(v7("\6\35\16\204\252\55\39\20\197\241\7\50\15\210\244\51\35","\149\84\70\96\160")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v40));end);v10.newButton(v7("\29\30\8\238\45\18\4\226\54\3\31\254\120\39\21\232\120\39\9\233\120\35\3\238\48\7\3\249\120\49\12\255\42\15\2\255","\141\88\102\109"),v7("\144\95\195\115\17\125\88\196\243\79\138\66\31\44\64\200\161\86\206\48\63\37\80\194\166\71\195\127\20\56\71\210\243\114\210\117","\161\211\51\170\16\122\93\53"),function() local v41=0 + 0 ;local v42;while true do if ((0 -0)==v41) then v42={[1]=game:GetService(v7("\203\162\179\49\254\188\161","\72\155\206\210")).LocalPlayer.Weapons:FindFirstChild(v7("\99\98\81\13\38\82\115\91\0\54\84\105\20\47\43\67","\83\38\26\52\110")),[2]=v7("\111\22\53\84\81\24\53","\38\56\119\71"),[3 + 0 ]=v7("\209\234\94\217\55\83","\54\147\143\56\182\69")};game:GetService(v7("\228\132\239\69\214\213\128\235\76\219\229\149\240\91\222\209\132","\191\182\225\159\41")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v42));break;end end end);v10.newButton(v7("\14\28\45\71\140\158\130\13\27\59\65\203\166\198\47\82\13\91\136\143\195\37\6\104\98\138\149\208\34\29\58","\162\75\114\72\53\235\231"),v7("\175\48\77\225\88\66\129\57\4\254\19\48\137\45\81\235\65\7\136\124\97\236\86\16\139\37\4\196\90\17\152","\98\236\92\36\130\51"),function() local v43=0 -0 ;local v44;while true do if (v43==(0 + 0)) then v44={[490 -(457 + 32) ]=game:GetService(v7("\148\21\13\163\64\186\166","\80\196\121\108\218\37\200\213")).LocalPlayer.Weapons:FindFirstChild(v7("\37\125\7\109\76\23\202\38\122\17\107","\234\96\19\98\31\43\110")),[1 + 1 ]=v7("\49\30\64\213\165\125\153","\235\102\127\50\167\204\18"),[1405 -(832 + 570) ]=v7("\114\164\243\44\86\43","\78\48\193\149\67\36")};game:GetService(v7("\2\27\144\20\72\51\31\148\29\69\3\10\143\10\64\55\27","\33\80\126\224\120")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v44));break;end end end);v10.newButton(v7("\206\169\0\208\89\254\161\2\132\126\224\169\7\193\28\205\172\7\132\121\226\171\11\197\82\248\232\52\197\78\254\161\12\214","\60\140\200\99\164"),v7("\164\248\13\37\169\199\249\1\102\190\199\198\1\55\183\142\230\1\34\226\165\245\7\50\167\149\253\5\102\128\139\245\0\35","\194\231\148\100\70"),function() local v45=0;local v46;while true do if (0==v45) then v46={[1 + 0 ]=game:GetService(v7("\118\64\192\186\243\218\85","\168\38\44\161\195\150")).LocalPlayer.Weapons:FindFirstChild(v7("\162\253\129\98\53\250\191\23\192\222\142\119\52\237","\118\224\156\226\22\80\136\214")),[1 + 1 ]=v7("\117\239\75\146\75\225\75","\224\34\142\57"),[10 -7 ]=v7("\252\162\195\210\97\244"
